<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/65f501c8da.js" crossorigin="anonymous"></script>
    <script src="js/Jquery-3.7.1.js"></script>
    <title>Do It</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box; scroll-behavior: smooth;}
        ul {list-style: none;}
        a {color: inherit; text-decoration: none;}
/*----header--------------------------------------------------------------------------------*/
        header {position: fixed; z-index: 100;
                width: 100%; height: 45px;
                display: flex;
                justify-content: space-between;
                background: white;
                 }
        #menu ul {display: flex;
                   width: 100%;}
        #menu ul li {padding: 10px;
                     font-size: 11px;
                     margin: 0 5px;
                     cursor: pointer;
                     }
        #logo p {padding: 10px;
                 font-size: 13px;
                 margin: 0 15px;}
           #logo p>b {font-size: 15px; margin-right: 7px;}

        #menu ul li:hover {color: #ccc;}
        #logo:hover {text-shadow: 2px 2px 2px gray;}
        #menu i {display: none;}
        #menu i:hover {color: #ccc;}



/*----main1--------------------------------------------------------------------------------*/
         main {width: 100%;}
         #box1 {width: 100%;}
         #img {width: 90%; margin: 0 auto; position: relative; top: 40px;}
         #img img {max-width: 100%;}
         #text {position: absolute; top: 50%; left: 50%;
                margin-top: -20px; margin-left: -90px;
                } 
        #text p {color: white;}
        #text p>b {background-color: black;
                   padding: 3px 5px;
                   margin-right: 5px;}
/*----main2-------------------------------------------*/
        #box2 {width: 90%;
               margin: 100px auto;}
        .title {padding: 10px 7px; font-size: 19px;}
        hr {border: 0.3px solid #ccc; opacity: 0.2; margin-bottom: 20px;}
        #imgs {width: 100%; 
               display: flex;
               flex-flow: wrap;
               justify-content: space-around;
                } 
        #imgs .img {width: 24%;
                    margin-bottom: 3px;
                    position: relative;} #imgs .img>img {max-width: 100%;}
        .img>p {position: absolute;
                background-color: black; color: white;
                font-weight: lighter;
                font-size: 7%;
                padding: 5px; 
                }
        #imgs .img>img:hover {filter:grayscale(1);} 
/*----main3-------------------------------------------*/
        #box3 {width: 90%; margin: 0 auto; margin-bottom: 100px;}
        #box3>p:nth-child(3) {margin-bottom: 30px;}
        #author {display: flex;
                 justify-content: space-around}
        #author .authorIF {width: 24%;} 
        #author .authorIF>img {max-width: 100%;} 
        .authorText {padding: 5px;}
        .authorText>h4 {padding: 5px 0; font-size: 16px; font-weight: normal;}
        .authorText>p {margin: 5px 0; font-size: 14px}
        .co {color: #ccc; font-size: 12px;}
        .authorText>button {width: 100%; border: none;
                            padding: 7px; margin: 10px 0 0;}
        
/*----main4-------------------------------------------*/
        #box4 {width: 90%; margin: 0 auto;}
        input {margin: 5px 0;
               border: 1px solid #ccc;
               width: 100%; padding: 5px;
               }
        #box4>button {background: black; color: white;
                     padding: 7px 15px; 
                     border: none;
                     margin: 20px 0;
                     font-weight: lighter;}
        #box4>img {width: 100%; margin-bottom: 100px;}

        #box4>button:hover { color: #ccc;}



@media screen and (max-width:800px) {
    /*----main2-------------------------------------------*/ 
        #imgs .img {width: 49%;}

    /*----main3-------------------------------------------*/
        #author {display: flex;
                 flex-flow: wrap;
                 justify-content: space-around}
        #author .authorIF {width: 49%; margin-bottom: 30px;} 
}
       
@media screen and (max-width:500px) {
    /*----header-------------------------------------------*/ 
    header {flex-flow: column;}
    #menu ul {width: 90%; 
             position: absolute; top: 45px; right: 24px; 
             background-color: white; 
             opacity: 0.7;
             text-align: center;
             display: none;}


    
    #menu i {display: block; position: absolute; top: 15px; right: 25px;}
        
    /*----main2-------------------------------------------*/ 
        #imgs .img {width: 100%;}

    /*----main3-------------------------------------------*/
        #author {display: flex;
                 flex-flow: wrap;
                 justify-content: space-around}
        #author .authorIF {width: 100%; margin-bottom: 30px;} 
}
       

    </style>
</head>
<body>
    <div id="container">
        <header>
            <a href="#box1"><div id="logo">
                <p><b>B R </b> A r c h i t e c t s</p>
            </div></a>
            <div id="menu">
                <ul>
                    <a href="#box2"><li>P r o j e c t s</li></a>
                    <a href="#box3"><li>A b o u t</li></a>
                    <a href="#box4"><li>C o n t a c t</li></a>    
                </ul>
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>

        <main>
            <nav id="box1">
            <div id="img">
                <img src="img/eiffel-tower-3349075_1920.jpg" alt="">
                    <div id="text">
                        <p><b>B R</b>
                           A r c h i t e c t s</p>
                    </div>
            </div>
            </nav>
<script>
    $(function() {
        $('i').click(function() {
            $('#menu ul').slideToggle()
        })
    })
</script>
            <nav id="box2">
                <p class="title">Projects</p>
                <hr>
                <div id="imgs">
                    
                    <div class="img">
                        <p>London Bridge</p>
                        <img src="img/tower-bridge-6273431_1280.jpg" alt="">
                    </div>
                    <div class="img">
                        <p>Eiffel Top</p>
                        <img src="img/eiffel-tower-975004_1280.jpg" alt="">
                    </div>
                    <div class="img">
                        <p>España la bella</p>
                        <img src="img/espana-la-bella-1402545_1280.jpg" alt="">
                    </div>
                    <div class="img">
                        <p>Opera House</p>
                        <img src="img/opera-house-3410221_1280.jpg" alt="">
                    </div>
                    <div class="img">
                        <p>Museum</p>
                        <img src="img/museum-1305609_1280.jpg" alt="">
                    </div>
                    <div class="img">
                        <p>Clock Tower</p>
                        <img src="img/clockjpg.jpg" alt="">
                    </div>
                    <div class="img">
                        <p>Pyramide du Louvre</p>
                        <img src="img/paris-7159870_1280.jpg" alt="">
                    </div>
                    <div class="img">
                        <p>Korea House</p>
                        <img src="img/bukchon-3905234_1280.jpg" alt="">
                    </div>
                </div>
            </nav>

            <nav id="box3">
                <p class="title">About</p>
                <hr>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, atque officia accusantium non
                     culpa praesentium totam veniam nostrum nesciunt odit asperiores natus,
                     blanditiis repudiandae similique aspernatur fugit nulla molestiae consequuntur.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, atque officia accusantium non
                     culpa praesentium totam veniam nostrum nesciunt odit asperiores natus,
                     blanditiis repudiandae similique aspernatur fugit nulla molestiae consequuntur.</p>

                <div id="author">
                    
                    <div class="authorIF">
                        <img src="img/[크기변환]profil2.jpg" alt="">
                        <div class="authorText">
                            <h4>John Doe</h4>
                            <p class="co">CEO & Founder</p>
                            <p>praesentium totam veniam nostrum nesciunt odit asperiores natus,
                                blanditiis repudiandae similique aspernatur fugit nulla molestiae consequuntur.</p>
                            <button>Contect</button>
                        </div>
                    </div>
                    <div class="authorIF">
                        <img src="img/profil3.jpg" alt="">
                        <div class="authorText">
                            <h4>Jane Doe</h4>
                            <p class="co">Architect</p>
                            <p>praesentium totam veniam nostrum nesciunt odit asperiores natus,
                                blanditiis repudiandae similique aspernatur fugit nulla molestiae consequuntur.</p>
                            <button>Contect</button>
                        </div>
                    </div>
                    <div class="authorIF">
                        <img src="img/profil4.jpg" alt="">
                        <div class="authorText">
                            <h4>Mike Ross</h4>
                            <p class="co">Architect</p>
                            <p>praesentium totam veniam nostrum nesciunt odit asperiores natus,
                                blanditiis repudiandae similique aspernatur fugit nulla molestiae consequuntur.</p>
                            <button>Contect</button>
                        </div>
                    </div>
                    <div class="authorIF">
                        <img src="img/[크기변환]profil5.jpg" alt="">
                        <div class="authorText">
                            <h4>Dan Star</h4>
                            <p class="co">Architect</p>
                            <p>praesentium totam veniam nostrum nesciunt odit asperiores natus,
                                blanditiis repudiandae similique aspernatur fugit nulla molestiae consequuntur.</p>
                            <button>Contect</button>
                        </div>
                    </div>
                </div>
            </nav>
<script>
    $(function() {
        $('.authorText>button').mouseover(function() {
            $(this).parent().parent().css('border', '1px solid #ccc')
            $(this).css('background', 'gray')
        })
        $('.authorText>button').mouseout(function() {
            $(this).parent().parent().css('border', '')
            $(this).css('background', '')

        })
    }) 
        
    
</script>

            <nav id="box4">
                <p class="title">Contact</p>
                <hr>
                <p>Let get in touch and talk about your next project</p>

                <div id="form">
                <input type="text" placeholder="Name"> <br>
                <input type="text" placeholder="Email"> <br>
                <input type="text" placeholder="Subject"> <br>
                <input type="text" placeholder="Comment">
                </div>
                <button>SEND MESSAGE</button> <br>
                <img src="img/map2.jpg" alt="">
            </nav>
        </main>

    </div>
</body>
</html>